VITE_SUPABASE_PROJECT_ID="rngswlqbbpodahzitydr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZ3N3bHFiYnBvZGFoeml0eWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjMzMjAsImV4cCI6MjA4NzUzOTMyMH0.doYtNCfITRebo1e_4mr3Y41YT6nNkYqZZyvSXsPC3Ek"
VITE_SUPABASE_URL="https://rngswlqbbpodahzitydr.supabase.co"
